<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet" type="text/css">

	<title>About Francis</title>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="scripts/paper-full.js"></script>
    <script type="text/paperscript" src="scripts/canvas-index.js" canvas="canvas"></script>
    
</head>

<style>
	
	h1 { 
		font-family: 'Quicksand', sans-serif; 
		font-size: 30pt; 
		color: white;
		cursor: url('../design/ronald.png'), auto;	
	}
	body {
		background-color: white;
		text-align: center;
		font-family: 'Quicksand', sans-serif;
		color: white;
	}

    html, body {
        width:  100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
    }  

    /* Scale canvas with resize attribute to full size */
    canvas[resize] {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        /* z-index: 100; */
        /* display: none; */
    }

    #intro {
	    background-image: url("pictures/polaroid.jpg");  
        width:100%;
        height: 112vh;
        background-repeat: no-repeat;
        background-size: 300px 346px;
        background-position: 75% 25%;
        font-family: 'Avenir-Medium';
        src: url(fonts/Avenir-Medium.otf);
        position: relative;
        color: #545454;
        font-size: 150%; 
        /* z-index: 0; */
    }

    .introText {
        /* z-index: 0; */
        width: 30%;
        /* height: 100%; */
        padding-top: 10%;
        padding-left: 15%;
        display: block;
        position: absolute;

    } 

    .introText a {
        text-decoration: none;
        color: #65CAE2;
    }

    .introText a:hover {
        background-color: yellow;
    }

    .introText p {
        position: relative;
    }

</style>

<body>

    <div id="intro">
        <canvas id="canvas" resize></canvas>
            <div class="introText">
                <p> Hey there! I'm Francis. </p>
                
            </div> <!--introText-->
    </div> <!--intro-->

    <script src="scripts/portfolio.js"></script>
</body>

</html>